<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="HouTai_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="gbk">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>后台管理系统</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
   
  
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Admin</span>Admin</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <asp:Label ID="lbadmin" runat="server" Text="Label"></asp:Label><span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							
							<li><a href="loginout.ashx"><span class="glyphicon glyphicon-log-out"></span> 注销登陆</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li class="active"><a href="./Order.aspx"><span class="glyphicon glyphicon-dashboard"></span> 订单管理</a></li>
			<li><a href="./ZhanShiGongGao.aspx"><span class="glyphicon glyphicon-th"></span> 商城公告</a></li>
			<li><a href="./Goods.aspx"><span class="glyphicon glyphicon-stats"></span> 商品管理</a></li>
			<li><a href="./Admin.aspx"><span class="glyphicon glyphicon-list-alt"></span> 管理员信息</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-pencil"></span> </a></li>
			<li><a href="#"><span class="glyphicon glyphicon-info-sign"></span> </a></li>
			<li class="parent ">
				<a href="#">
					<span class="glyphicon glyphicon-list"></span>  <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span> 
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-share-alt"></span> 
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-share-alt"></span> 
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-share-alt"></span> 
						</a>
					</li>
				</ul>
			</li>
			<li role="presentation" class="divider"></li>
			<li><a href="loginout.ashx"><span class="glyphicon glyphicon-user"></span> 注销登陆</a></li>
		</ul>
		<div class="attribution"></div>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
		</div><!--/.row-->
		
		<!--/.row-->
		<div class= "panel panel-default">
		<div class="panel-body">
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		</div><!--/.row-->
		</div>
		<!--/.row-->
								
		<div class="row">
			<div class="col-md-8">
			
			</div><!--/.col-->
			
		</div><!--/.row-->
	</div>	<!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script>
	    $('#calendar').datepicker({
	});

	!function ($) {
	    $(document).on("click", "ul.nav li.parent > a > span.icon", function () {
	        $(this).find('em:first').toggleClass("glyphicon-minus");
	    });
	    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
	} (window.jQuery);

	$(window).on('resize', function () {
	    if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
	})
	$(window).on('resize', function () {
	    if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
	})
	</script>	
       
    </div>
    </form>
</body>
</html>
